[flake8]
max-line-length = 120
exclude = venv/*,.tox/*,src/feedgen/*

[isort]
line_length = 120
skip = .tox,feedgen
default_section = THIRDPARTY
known_first_party = skyhook
known_third_party = flask
commands = isort -c -rc src
